---------------------------------------------------
Here are the ownership and the certification details
of the Sliez-loaning 1.0
---------------------------------------------------

app_name - 						Sliez-loaning
app_alias - 					sliezloaning
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Kwazulu-Natal
app_author_country - 			South Africa
app_password - 					t2BXVNAxIGPP
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 18th of March 2025 08:31:50 AM

https://www.webintoapp.com
---------------------------------------------------

